<!doctype html>
<html lang='en'>
    <head>
        <title>i love sue</title>
        <link rel='icon' href='img/icon.png'>
        <style>
            * {
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            body {
                width: 600px;
                max-width: 90%;
                margin: auto;
                padding: 50px;
            }
            #photo {
                width: 200px;
                float: right;
                outline-width: 5px;
                outline-style: dashed;
                box-shadow: 20px 20px;
                margin: 30px;
                color: black;
            }
        </style>
    </head>
    <body>
        <img id="photo" src="img/sue.png">
        <p>
            <strong><i>i love soofers</i></strong>
        </p>
        <p>
            dis is my love joanne. she is
        </p>
        <li>supa hot fiyaaa</li>
        <li>a baddie girl boss</li>
        <li>a physics queen</li>
        <p>she is perfect <3 and i love her so much!</p>
    </body>
</html>